# TestowanieAplikacjaKatalog

./: .gitignore  dataBase.db  solucja.sln
ef/: ApplicationDbContext.cs  DbInitializer.cs  ef.csproj
ef/Models/: ApplicationUser.cs
ef/Models/App/: Author.cs  Component.cs  Entity.cs  Post.cs
web/: Program.cs  Startup.cs  appsettings.json  bower.json  nuget.config  web.csproj
web/Controllers/: AccountController.cs  AuthorsController.cs  BaseController.cs  HomeController.cs  ManageController.cs  PostsController.cs
web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
web/Models/: AutoMapperConfig.cs
web/Models/AppViewModels/: AuthorViewModel.cs  ComponentViewModel.cs  EntityViewModel.cs  PostViewModel.cs
web/Properties/: launchSettings.json
web/Views/: _ViewImports.cshtml
web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web/Views/Home/: 3.cshtml  Controls.cshtml  Controls2.cshtml  a.cshtml
web/Views/Manage/: Index.cshtml
web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
web/wwwroot/css/: site.css
